# tiktok-downloader

./: .gitignore  README.md  TikTok.Downloader.sln
TikTok.Downloader.Console/: Program.cs  TikTok.Downloader.Console.csproj
TikTok.Downloader.Console/Models/: TikTokVideo.cs
TikTok.Downloader.Console/Services/Downloader/: ITikTokDownloader.cs  TikTokDownloader.cs
TikTok.Downloader.Console/Services/Parser/: ITikTokFavoriteVideoLinkParser.cs  TikTokFavoriteVideoLinkParser.cs
src/TikTok.Downloader.Console/: Program.cs  TikTok.Downloader.Console.csproj
src/TikTok.Downloader.Console/Properties/: launchSettings.json
src/TikTok.Downloader.Console/Validation/: DateValidationAttribute.cs  PathValidationAttribute.cs  UrlValidationAttribute.cs
src/TikTok.Downloader.Core/: ServiceCollectionExtensions.cs  TikTok.Downloader.Core.csproj
src/TikTok.Downloader.Core/Configurations/: ITikTokDownloaderConfiguration.cs  TikTokDownloaderConfiguration.cs
src/TikTok.Downloader.Core/Models/: TikTokVideo.cs
src/TikTok.Downloader.Core/Services/Downloader/: ITikTokVideoDownloader.cs  TikTokVideoDownloader.cs
src/TikTok.Downloader.Core/Services/Parser/: ITikTokFavoriteVideoLinkParser.cs  ITikTokFavoriteVideosLinkParser.cs  ITikTokVideoDownloadLinkParser.cs  TikTokFavoriteVideoLinkParser.cs  TikTokFavoriteVideosLinkJsonParser.cs  TikTokVideoDownloadLinkParser.cs
src/TikTok.Downloader.Core/Services/Saver/: ITikTokVideoSaver.cs  TikTokVideoSaver.cs
tests/TikTok.Downloader.Tests.Integration/: RunAll.cs  TikTok.Downloader.Tests.Integration.csproj  TikTokFavoriteVideoLinkParserTests.cs  TikTokFavoriteVideoSaverTests.cs  TikTokFavoriteVideosLinkJsonParserTests.cs
tests/TikTok.Downloader.Tests.Integration/sources/: user_data_tiktok.json
tests/TikTok.Downloader.Tests.Unit/: TikTok.Downloader.Tests.Unit.csproj  TikTokFavoriteVideosLinkJsonParserTests.cs
